
  @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Clicker+Script&family=Poppins:wght@200;400&display=swap');


:root{
    --bg-black-900:#f2f2fc; 
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}

body.dark{

    --bg-black-900:#151515; 
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;400;500;700&display=swap');

::before,::after{
    box-sizing: border-box;

}


ul{
    list-style: none;
    margin-top: 50px;
    
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    

}
.hidden{
    display: none !important; 
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    

}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute ;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute ;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-direction: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3 ease;
}
.btn:hover{
    transform: scale(1.05);
}

.aside{
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: -270px;
    top: 0;
    border: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 100%;
    z-index: 10;

}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo .name{

    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;


}

.aside .logo .name span{
    font-size: 40px;

}

.aside .logo .name::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);   
    border-left: 5px solid var(--skin-color); 
    bottom: 0;   
    left: 0;
}
.aside .logo .name::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);   
    border-right: 5px solid var(--skin-color); 
    top: 0;   
    right: 0;
}

.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 2px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}



.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;

}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a:active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}






.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    font-size: 40px;

}
h3 .hello{
    font-size: 16px;
    margin: 15px 0;
}
.home-info .hello .name{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
 .my-profession{
    
    font-size: 22px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    margin-top: 50px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    min-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}


.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;


}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
     
    max-width: 50%;
    
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
    
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-right: 10px;

}
.about .about-content .skills{
    margin-top: 40px;
}

.about .about-content .skills .skill-item{

    margin-top: 15px;
    max-width: 90%;
    margin-bottom: 15px;

}
.about .about-content .skills .row{
    display: flex;
    flex-direction: column;
   
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 90%;
}
.about .about-content .skills .skill-item .progress .progress-in{
    
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent{
    right: 0;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    color: var(--text-black-900);
}


.about .about-content .Education h2{
    color: red;
    margin-top: 40px;
    max-width: 125px;
    border-bottom: 2px solid var(--skin-color);
}
.about .about-content .Education h4{
     margin-top: 20px;
     font-size: 16px;
     text-transform: capitalize;
     color: var(--skin-color);

}
.about .about-content .Education p{
    color: var(--text-black-900);
}



.service .service-item{
    margin-bottom: 30px;
    margin: 5px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    overflow: hidden;
}
.service .service-item .service-item-inner{
background-color: var(--bg-black-100);
border: 1px solid var(--bg-black-50);
border-radius: 10px;
overflow: hidden;
text-align: center;
padding: 30px 15px;
transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 10px 20px var(--skin-color);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.6s ease;
}
.service .service-item .service-item-inner h4{
    color: darkgoldenrod;
}
.service .service-item .service-item-inner .icon:hover{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner .icon .fa:hover{
    color: white;
    font-size: 25px;
}

.service .service-item p{
    color: var(--text-black-900);
}

.portfolio .portfolio-item {
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 5px;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 600px;
    height: 500px;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img h4{
    font-size: 23px;
    font-weight: 500;
    color: var(--skin-color);

}
.portfolio .portfolio-heading h2{
    color: darkblue;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img:hover{

    font-size: 30px;

    box-shadow: 0 0 20px red;
}



.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;

}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;



}

.contact .contact-info-item{
    margin: 40px;
    text-align: center;
    display: inline-block;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    overflow: hidden;
    font-size: 10px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;

}
.contact .contact-form .col-12{

    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 10px red;
}

.contact .contact-form .form-item .form-control textarea{
    height: 140px;

}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media screen and (max-width: 1300px){

    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
}

@media screen and (max-width: 1199px) {
    

    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    
    .contact .contact-info-item{
        display: inline-block;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
    }
      
.aside .nav-toggler{
    left: 2px;
}
}

@media screen and  (max-width: 995px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 600px;
        height: 400px;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        margin-right: 5px;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
         display: none;
    }
  
    .aside .nav-toggler{
        left: 2px;
    }
}

@media screen and  (max-width: 767px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 600px;
        height: 400px;
    }
    .service .service-item
    {
        display: block;
         margin-right: 10px;
         padding-right: 30px;


    }   
    .about .about-content .personal-info .buttons .btn{
        margin-top: 20px;
    }
      
.aside .nav-toggler{
    left: 2px;
}


    
}
@media screen and  (max-width: 560px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 400px;
        height: 400px;
    }
    .about .about-content .personal-info .buttons .btn{
        margin-top: 20px;
    }

    .service .service-item{
        display: block;
         margin-right: 10px;
         padding: 30px;

    }   
    
}
@media screen and  (max-width: 400px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 340px;
        height: 300px;
    }
    .about .about-content .personal-info .buttons .btn{
        margin-top: 20px;
    }

    .service .service-item{
        display: block;
         margin-right: 10px;
         padding: 30px;

    }   
    
}

@media screen and  (max-width: 360px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 280px;
        height: 250px;
    }

}
@media screen and  (max-width: 600px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 500px;
        height: 400px;
    }
    .contact .contact-info-item{
        margin: 10px;
        margin-bottom: 30px;
    }
      
.aside .nav-toggler{
    left: 2px;
}

}
@media screen and  (max-width: 440px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 300px !important;
        height: 280px;
    }

}
@media screen and  (max-width: 500px) {
    .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
        width: 400px;
        height: 380px;
    }
   
.aside .nav-toggler{
    left: 2px;
}
}